[[local|localrc]]

# IP address of OpenStack node
HOST_IP=

# Passwords and tokens
# DO NOT COMMENT ANY VARIABLE IN THE SECTION BELOW!
# These vars must be defined anyway, do you install OpenStack or not.
ADMIN_PASSWORD=swordfish
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=servicetoken

# Enable this to be able to switch between branches later
RECLONE=True

# Logging
SCREEN_LOGDIR=/opt/stack/log/
LOGFILE=$SCREEN_LOGDIR/stack.sh.log

# Disable all services
ENABLED_SERVICES=

# Enable MySQL (required by Murano)
enable_service mysql

# Enable dashboard
enable_service horizon

# Enable Murano services
enable_service murano
enable_service murano-api
enable_service murano-conductor
enable_service murano-repository

# Murano configuration variables

#MURANO_BRANCH=master
MURANO_RABBIT_LOGIN='guest'
MURANO_RABBIT_PASSWORD='guest'
MURANO_RABBIT_VHOST='/'

