[[local|localrc]]

# IP settings
HOST_IP=
#FLAT_INTERFACE=
FIXED_RANGE=10.0.0.0/24
#FLOATING_RANGE=

# Passwords and tokens
default_password=swordfish

ADMIN_PASSWORD=$default_password
MYSQL_PASSWORD=$default_password
RABBIT_PASSWORD=$default_password
SERVICE_PASSWORD=$default_password

SERVICE_TOKEN=servicetoken

# Logging
SCREEN_LOGDIR=/opt/stack/log/
LOGFILE=$SCREEN_LOGDIR/stack.sh.log

# Enable HEAT
#ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
enable_service heat
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw
enable_service h-eng

# Enable Murano
#ENABLED_SERVICES+=murano
enable_service murano
enable_service murano-api
enable_service murano-conductor
enable_service murano-repository

#IMAGE_URLS+=",http://fedorapeople.org/groups/heat/prebuilt-jeos-images/F17-x86_64-cfntools.qcow2"



[[post-config|$NOVA_CONF]]

[DEFAULT]

api_rate_limit = False
force_config_drive = true
libvirt_images_type = qcow2
force_raw_images = false
