[[local|localrc]]

# IP settings
HOST_IP=
#FLAT_INTERFACE=
FIXED_RANGE=10.0.0.0/24
#FLOATING_RANGE=

# Passwords and tokens
ADMIN_PASSWORD=swordfish
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=servicetoken

# Logging
SCREEN_LOGDIR=/opt/stack/log/
LOGFILE=$SCREEN_LOGDIR/stack.sh.log

# Enable HEAT services
enable_service heat
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw
enable_service h-eng

# Enable Neutron services
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaas
enable_service neutron

# Keep this string if you want to have CirrOS qcow image imported!
IMAGE_URLS+="http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img"

#IMAGE_URLS+=",http://fedorapeople.org/groups/heat/prebuilt-jeos-images/F17-x86_64-cfntools.qcow2"


# MURANO SETTINGS BLOCK start
#----------------------------

#MURANO_BRANCH=master

# Enable Murano services
enable_service murano
enable_service murano-api
enable_service murano-conductor
enable_service murano-repository

#----------------------------
# MURANO SETTINGS BLOCK end





[[post-config|$NOVA_CONF]]

[DEFAULT]

api_rate_limit = False
force_config_drive = True
libvirt_images_type = qcow2
force_raw_images = False