

# Defaults
# --------

SERVICE_HOST=${SERVICE_HOST:-$HOST_IP}
SERVICE_PROTOCOL=${SERVICE_PROTOCOL:-'http'}

KEYSTONE_SERVICE_HOST=${KEYSTONE_SERVICE_HOST:-$SERVICE_HOST}
KEYSTONE_SERVICE_PORT=${KEYSTONE_SERVICE_PORT:-5000}
KEYSTONE_SERVICE_PORT_INT=${KEYSTONE_SERVICE_PORT_INT:-5001}
KEYSTONE_SERVICE_PROTOCOL=${KEYSTONE_SERVICE_PROTOCOL:-$SERVICE_PROTOCOL}


# Configuration defaults
#-----------------------
ADMIN_USERNAME=${ADMIN_USERNAME:-'admin'}

MURANO_RABBIT_LOGIN=${MURANO_RABBIT_LOGIN:-'guest'}
MURANO_RABBIT_PASSWORD=${MURANO_RABBIT_PASSWORD:-$RABBIT_PASSWORD}
MURANO_RABBIT_VHOST=${MURANO_RABBIT_VHOST:-'/'}
MURANO_RABBIT_PORT=${MURANO_RABBIT_PORT:-5672}
MURANO_RABBIT_HOST=${MURANO_RABBIT_HOST:-$HOST_IP}
MURANO_RABBIT_HOST_ALT=${MURANO_RABBIT_HOST_ALT:-''}

MURANO_FILE_SHARE_HOST=${MURANO_FILE_SHARE_HOST:-$HOST_IP}

# Only 'true' or 'false' values are allowed!
MURANO_SSL_ENABLED=${MURANO_SSL_ENABLED:-'false'}
MURANO_SSL_CA_FILE=${MURANO_SSL_CA_FILE:-''}
MURANO_SSL_CERT_FILE=${MURANO_SSL_CERT_FILE:-''}
MURANO_SSL_KEY_FILE=${MURANO_SSL_KEY_FILE:-''}
#-----------------------


# Murano dirs and config files
#-----------------------------
MURANO_CONF_DIR=${MURANO_CONF_DIR:-/etc/murano}
MURANO_API_CONF=$MURANO_CONF_DIR/murano-api.conf
MURANO_CONDUCTOR_CONF=$MURANO_CONF_DIR/murano-conductor.conf
MURANO_REPOSITORY_CONF=$MURANO_CONF_DIR/murano-repository.conf
#-----------------------------


# Endpoints
#----------
MURANO_AUTH_HOST=$HOST_IP
MURANO_AUTH_URL=$KEYSTONE_SERVICE_PROTOCOL://$KEYSTONE_SERVICE_HOST:$KEYSTONE_SERVICE_PORT/v2.0
MURANO_API_HOST=${MURANO_API_HOST:-'localhost'}
MURANO_METADATA_HOST=${MURANO_METADATA_HOST:-'localhost'}

if [[ $(trueorfalse False $MURANO_SSL_ENABLED) == 'False' ]]; then
    MURANO_API_INSECURE='False'
    MURANO_API_PROTOCOL='http'
    MURANO_METADATA_PROTOCOL='http'
else
    MURANO_API_INSECURE='True'
    MURANO_API_PROTOCOL='https'
    MURANO_METADATA_PROTOCOL='https'
fi

MURANO_API_PORT=${MURANO_API_PORT:-8082}
MURANO_METADATA_PORT=${MURANO_METADATA_PORT:-8084}
#----------


# Other options
#--------------
MURANO_DEBUG=${MURANO_DEBUG:-True}
MURANO_VERBOSE=${MURANO_VERBOSE:-True}

MURANO_SSL_ENABLED=${MURANO_SSL_ENABLED:-'false'}

MURANO_SERVICE_PROTOCOL=${MURANO_SERVICE_PROTOCOL:-$SERVICE_PROTOCOL}
MURANO_SERVICE_HOST=${MURANO_SERVICE_HOST:-$SERVICE_HOST}
MURANO_SERVICE_PORT=${MURANO_SERVICE_PORT:-8082}

MURANO_LOG_DIR=${MURANO_LOG_DIR:-/var/log/murano}

MURANO_CACHE_DIR=${MURANO_CACHE_DIR:-/var/cache/murano}

MURANO_CONDUCTOR_CACHE=$MURANO_CACHE_DIR/muranoconductor-cache
MURANO_REPOSITORY_CACHE=$MURANO_CACHE_DIR/muranorepository-cache
MURANO_API_SIGNING_DIR=$MURANO_CACHE_DIR/keystone-signing-muranoapi
MURANO_REPOSITORY_SIGNING_DIR=$MURANO_CACHE_DIR/keystone-signing-muranorepository

MURANO_DASHBOARD_CACHE=${MURANO_DASHBOARD_CACHE:-$MURANO_CACHE_DIR/muranodashboard-cache}
MURANO_DASHBOARD_DB_DIR=${MURANO_DASHBOARD_DB_DIR:-'/var/lib/openstack-dashboard'}
#--------------


# Dashboard settings
#-------------------
HORIZON_USER=${HORIZON_USER:-horizon}
HORIZON_GROUP=${HORIZON_GROUP:-horizon}

HORIZON_DIR=${HORIZON_DIR:-/usr/share/openstack-dashboard}
HORIZON_CONFIG=${HORIZON_CONFIG:-$HORIZON_DIR/openstack_dashboard/settings.py}
HORIZON_LOCAL_CONFIG=${HORIZON_LOCAL_CONFIG:-/etc/openstack-dashboard/local_settings.py}

# Set up default directories
MURANO_DASHBOARD_DIR=$DEST/murano-dashboard
MURANO_PYTHONCLIENT_DIR=$DEST/python-muranoclient
#-------------------