[[local|localrc]]

# IP settings
HOST_IP=%DMZ_HOST_IP%
FLOATING_RANGE=%DMZ_NETWORK_CIDR%
PUBLIC_NETWORK_GATEWAY=%DMZ_ROUTER_IP%
Q_FLOATING_ALLOCATION_POOL=start=%DMZ_NETWORK_START_IP%,end=%DMZ_NETWORK_END_IP%
FIXED_RANGE=10.0.0.0/24
NETWORK_GATEWAY=10.0.0.1
OVS_PHYSICAL_BRIDGE=br0
PHYSICAL_NETWORK=physnet1
Q_PLUGIN=ml2
Q_USE_SECGROUP=True
OVS_BRIDGE_MAPPINGS=$PHYSICAL_NETWORK:br-ex
ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=1:4094
Q_ML2_TENANT_NETWORK_TYPE=vlan

# Passwords and tokens
ADMIN_PASSWORD=swordfish
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=servicetoken

# Logging
SCREEN_LOGDIR=/opt/stack/log/
LOGFILE=$SCREEN_LOGDIR/stack.sh.log
LOG_COLOR=False

# Enable HEAT services
enable_service heat
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw
enable_service h-eng

# Enable Neutron services
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaas
enable_service neutron

# Enable Murano services
#enable_service murano
#enable_service murano-api
#enable_service murano-conductor
#enable_service murano-repository

# Keep this string if you want to have CirrOS qcow image imported!
IMAGE_URLS+="http://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img"
IMAGE_URLS+=",http://storage.apps.openstack.org/images/ubuntu-14.04-m-agent.qcow2"

#MURANO_BRANCH=master

[[post-config|$NOVA_CONF]]
[DEFAULT]
use_forwarded_for = True

