[tox]
envlist = pep8, py27

[testenv]
# Set STATSD env variables so that statsd code paths are tested.
setenv = STATSD_HOST=localhost
         STATSD_PORT=8125
         VIRTUAL_ENV={envdir}
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8 nodepool

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E123,E125,H
select = H231
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
