[default]
# leave blank to use current-dir/workspace as workdir or set appropriate path
workdir=
# where libvirt would build image, check free space, each build requires ~50G
vmsworkdir=/opt/vms/winimage-builder
available_win_versions=win2k12r2
requirements=virtio_iso CoreFunctions MuranoAgent unzip CloudInit msysGit SysinternalsSuite WMF3_2k8 WMF3_2k12 dotNet4.0 dotNet4.5

[win2k12r2]
enabled=true
description=Windows Server 2012 R2 x86_64
editions=core standard
unatend_template_prefix=w2k12r2
iso=9600.17050.WINBLUE_REFRESH.140317-1640_X64FRE_SERVER_EVAL_EN-US-IR3_SSS_X64FREE_EN-US_DV9.ISO

[win2k8r2]
enabled=false
description=Windows Server 2008 R2 x86_64
editions=core standard
unatend_template_prefix=w2k8r2
iso=2008_R2_64Bit_English_w_SP1_MLF_X17-22580.ISO

# Samba setup/credentials
[samba]
mode=local
host=192.168.122.1
user=guest
password=
sharename=image-builder-share

# Components
[virtio_iso]
description=Virt-IO MS Windows drivers
required=true
redownload=false
saveas=virtio.iso
url=https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso

# Mandatory for Murano
[CoreFunctions]
description=Powershell functions library written by Murano team
# by default set to false because of lives in same repo at "../WindowsPowerShell" and build within main runtime (prepare_corefunctions_ps function)
required=false
redownload=false
saveas=CoreFunctions.zip
url=https://drive.google.com/uc?export=download&id=0B00GNbICCr0jWWxfR0dTa1hTbzQ

[MuranoAgent]
description=Murano Agent application/service written by Murano team
required=true
redownload=false
saveas=MuranoAgent.zip
url=https://drive.google.com/uc?export=download&id=0B00GNbICCr0jZFdGZ1N5UFg1MnM

[unzip]
description=unzip console tool
required=true
redownload=false
saveas=unzip.exe
url=https://drive.google.com/uc?export=download&id=0B00GNbICCr0jc2tZTENRMlZsalU

# common
[CloudInit]
description=CloudBase Init for MS Windows
required=true
redownload=false
saveas=cloudinit.msi
url=http://www.cloudbase.it/downloads/CloudbaseInitSetup_Beta.msi

[msysGit]
description=Git for MS Windows
required=true
redownload=false
saveas=msysgit.exe
url=https://github.com/msysgit/msysgit/releases/download/Git-1.9.5-preview20150319/Git-1.9.5-preview20150319.exe

[SysinternalsSuite]
description=Sysinternals utilities suit, required by image preparation process
required=true
redownload=false
saveas=sysinternals_suite.zip
url=http://download.sysinternals.com/files/SysinternalsSuite.zip

# MS stuff
[WMF3_2k8]
description=MS Windows Management Framework 3.0(powershell 3.0)
required=true
redownload=false
saveas=ps3-2k8_compat-x64.msu
url=http://download.microsoft.com/download/E/7/6/E76850B8-DA6E-4FF5-8CCE-A24FC513FD16/Windows6.0-KB2506146-x64.msu

[WMF3_2k12]
description=MS Windows Management Framework 3.0(powershell 3.0)
required=true
redownload=false
saveas=ps3-2k12_compat-x64.msu
url=http://download.microsoft.com/download/E/7/6/E76850B8-DA6E-4FF5-8CCE-A24FC513FD16/Windows6.1-KB2506143-x64.msu

[dotNet4.0]
description=MS Dot Net Framework 4.0(mostly required for MS Windows 2008 family)
required=true
redownload=false
saveas=dotNet4.0_offline.exe
url=http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe

[dotNet4.5]
description=MS Dot Net Framework 4.5(mostly required for MS Windows 2008 family)
required=true
redownload=false
saveas=dotNet4.5_offline.exe
url=http://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe
