[default]
workdir=
vmsworkdir=/var/lib/libvirt/images/vms
available_win_versions=win2k8r2 win2k12r2
requirements=virtio_iso MuranoAgent unzip CloudInit msysGit SysinternalsSuite WMF3.0 WMF4.0 dotNet4.0 dotNet4.5
runparallel=false

# Samba setup/credentials
[samba]
mode=local
host=192.168.122.1
user=guest
domain=
password=
sharename=image-builder-share

# Win releases
[win2k12r2]
enabled=true
description=Windows Server 2012 R2 x86_64
editions=core standard
iso=/path/to/windows2012r2/boot.iso
unattend_template_prefix=w2k12r2

[win2k8r2]
enabled=false
description=Windows Server 2008 R2 x86_64
editions=core standard
iso=/path/to/windows2008r2/boot.iso
unattend_template_prefix=w2k8r2

# Virt-io
[virtio_iso]
description=Virt-IO MS Windows drivers
required=true
redownload=false
saveas=virtio.iso
url=https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso

# Mandatory for Murano
[MuranoAgent]
description=Murano Agent application/service written by Murano team
required=true
redownload=false
saveas=MuranoAgent.zip
url=https://drive.google.com/uc?export=download&id=0B00GNbICCr0jZFdGZ1N5UFg1MnM

[CloudInit]
description=CloudBase Init for MS Windows
required=true
redownload=false
saveas=cloudinit.msi
url=http://www.cloudbase.it/downloads/CloudbaseInitSetup_Beta.msi

[unzip]
description=unzip console tool
required=true
redownload=false
saveas=unzip.exe
url=https://drive.google.com/uc?export=download&id=0B00GNbICCr0jc2tZTENRMlZsalU

[msysGit]
description=Git for MS Windows
required=true
redownload=false
saveas=msysgit.exe
url=https://github.com/msysgit/msysgit/releases/download/Git-1.9.5-preview20150319/Git-1.9.5-preview20150319.exe
# Common
[SysinternalsSuite]
description=Sysinternals utilities suit, required by image preparation process
required=true
redownload=false
saveas=SysinternalsSuite.zip
url=http://download.sysinternals.com/files/SysinternalsSuite.zip

# MS software
[WMF3.0]
description=MS Windows Management Framework 3.0(powershell 3.0) for MS Windows Server >= 2008r2
required=false
redownload=false
saveas=ps3-x64.msu
url=http://download.microsoft.com/download/E/7/6/E76850B8-DA6E-4FF5-8CCE-A24FC513FD16/Windows6.1-KB2506143-x64.msu

[WMF4.0]
description=MS Windows Management Framework 4.0(powershell 4.0) for MS Windows Server >= 2008r2
required=true
redownload=false
saveas=ps4-x64.msu
url=download.microsoft.com/download/3/D/6/3D61D262-8549-4769-A660-230B67E15B25/Windows6.1-KB2819745-x64-MultiPkg.msu

[dotNet4.0]
description=MS Dot Net Framework 4.0(mostly required for MS Windows 2008 family)
required=true
redownload=false
saveas=dotNet4.0_offline.exe
url=http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe

[dotNet4.5]
description=MS Dot Net Framework 4.5(mostly required for MS Windows 2008 family)
required=true
redownload=false
saveas=dotNet4.5_offline.exe
url=http://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe
