description "BZR smart server of tarball versions"
author "Monty Taylor <mordred@inaugust.com>"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

exec bzr serve --allow-writes -d /var/lib/jenkins/versions/

