[DEFAULT]
IMAGE_BUILDER_ROOT = /opt/image-builder
IMAGE_BUILDER_SHARE = $IMAGE_BUILDER_ROOT/share
IMAGE_BUILDER_IP = 192.168.122.1


[Windows Server 2012 Evaluation]
skip = true
mandatory = true
name = ws-2012-eval.iso
path = $IMAGE_BUILDER_ROOT/libvirt/images
url = http://technet.microsoft.com/en-us/evalcenter/hh670538.aspx


[Windows Server 2012 R2 Evaluation]
skip = true
mandatory = true
name = ws-2012r2-eval.iso
path = $IMAGE_BUILDER_ROOT/libvirt/images
url = http://www.microsoft.com/en-us/server-cloud/products/windows-server-2012-r2/default.aspx#fbid=XbkvCH0P6ii


[Windows Server 2008 R2 Evaluation]
skip = true
mandatory = true
name = ws-2008r2-eval.iso
path = $IMAGE_BUILDER_ROOT/libvirt/images
url = http://www.microsoft.com/en-us/download/details.aspx?id=11093


[VirtIO Drivers]
mandatory = true
name = virtio-win-0.1-74.iso
path = $IMAGE_BUILDER_ROOT/libvirt/images
url = http://alt.fedoraproject.org/pub/alt/virtio-win/stable/virtio-win-0.1-74.iso


[CloudBase-Init]
mandatory = true
name = cloudbase_init.msi
path = $IMAGE_BUILDER_ROOT/share/files
url = http://www.cloudbase.it/downloads/CloudbaseInitSetup_Beta.msi


[Far Manager]
skip = true
name = far_manager-3.0-x64.msi
path = $IMAGE_BUILDER_ROOT/share/files
url = http://www.farmanager.com/files/Far30b3525.x64.20130717.msi


[mSysGit]
mandatory = true
name = msysgit-1.8.3.exe
path = $IMAGE_BUILDER_ROOT/share/files
url = https://msysgit.googlecode.com/files/Git-1.8.3-preview20130601.exe


[Sysinternals Suite]
mandatory = true
name = sysinternals_suite.zip
path = $IMAGE_BUILDER_ROOT/share/files
url = http://download.sysinternals.com/files/SysinternalsSuite.zip


[unzip.exe]
mandatory = true
name = unzip.exe
path = $IMAGE_BUILDER_ROOT/share/files
url = https://www.dropbox.com/sh/zthldcxnp6r4flm/W-lgLFo7Fz/unzip.exe


#[PowerShell V3]
#mandatory = true
#path = $IMAGE_BUILDER_ROOT/share/files
#url = http://www.microsoft.com/en-us/download/confirmation.aspx?id=34595


#[.NET 4.0]
#mandatory = true
#path = $IMAGE_BUILDER_ROOT/share/files
#url = http://www.microsoft.com/en-us/download/confirmation.aspx?id=17718


#[.NET 4.5]
#mandatory = true
#path = $IMAGE_BUILDER_ROOT/share/files
#url = http://www.microsoft.com/en-us/download/confirmation.aspx?id=30653


[Murano Agent]
mandatory = true
name = MuranoAgent.zip
path = $IMAGE_BUILDER_ROOT/share/files
url = https://www.dropbox.com/sh/zthldcxnp6r4flm/COFiuwTi5d/MuranoAgent.zip
