# Devstack's config file for COMPUTE intallation

lab_controller=
default_password=swordfish

# Do NOT remove next lines!
#--------------------------
GetOSVersion
SCREEN_LOGDIR=/opt/stack/log/
#--------------------------


SERVICE_HOST=$lab_controller

HOST_IP=

MULTI_HOST=1

FLAT_INTERFACE=eth1

FIXED_RANGE=192.168.102.0/24
FIXED_NETWORK_SIZE=254

FLOATING_RANGE=


MYSQL_HOST=$lab_controller
RABBIT_HOST=$lab_controller
GLANCE_HOSTPORT=$lab_controller:9292
KEYSTONE_AUTH_HOST=$lab_controller
KEYSTONE_SERVICE_HOST=$lab_controller


VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP


ADMIN_PASSWORD=$default_password
MYSQL_PASSWORD=$default_password
RABBIT_PASSWORD=$default_password
SERVICE_PASSWORD=$default_password

SERVICE_TOKEN=tokentoken


ENABLED_SERVICES=n-cpu,n-net,n-api,n-vol,n-novnc


LOGFILE=$SCREEN_LOGDIR/stack.sh.log


API_RATE_LIMIT=False


EXTRA_OPTS=(force_config_drive=true libvirt_images_type=qcow2 force_raw_images=false sql_connection=mysql://root:${MYSQL_PASSWORD}@${MYSQL_HOST}/nova?charset=utf8)


