[gearman]
server=127.0.0.1

[gearman_server]
start=true

[gerrit]
server=review.openstack.org
;baseurl=https://review.example.com/r
user=${CI_GERRIT_USER}
sshkey=/var/lib/zuul/ssh/id_rsa

[zuul]
push_change_refs=false
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
state_dir=/var/lib/zuul
job_name_in_report=true
pidfile=/var/run/zuul/zuul.pid
url_pattern=http://${CI_ADDRESS}/logs/{build.parameters[LOG_PATH]}
status_url=http://${CI_ADDRESS}/zuul/

[merger]
git_dir=/var/lib/zuul/git
zuul_url=http://${CI_LOCAL_IP}
log_config=/etc/zuul/logging.conf
pidfile=/var/run/zuul-merger/zuul-merger.pid

[smtp]
server=localhost
port=25
default_from=zuul@example.com
default_to=you@example.com

